{
  "name": "masar-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "test": "pnpm --recursive run test",
    "postinstall": "pnpm --filter @masar/db build",
    "db:generate": "pnpm --filter @masar/db generate",
    "db:push": "pnpm --filter @masar/db push",
    "db:studio": "pnpm --filter @masar/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
